<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.RegisterProductFragment">

        <TextView
            android:id="@+id/txt_customer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/iranyekanwebregular"
            android:text="نام مشتری:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/iranyekanwebregular"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_customer_name_text"
            app:layout_constraintEnd_toStartOf="@id/txt_customer_name_text"
            app:layout_constraintTop_toTopOf="@id/txt_customer_name_text" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_spinner"
            android:fontFamily="@font/iranyekanwebbold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/txt_product_name"
            app:layout_constraintTop_toBottomOf="@id/txt_customer_name_text"
            app:ms_arrow_tint="@color/white"
            app:ms_background_color="#1B2431"
            app:ms_padding_right="16dp" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_two"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="توضیحات"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#696969"
            app:hintTextColor="#696969"
            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintTop_toBottomOf="@id/spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textDirection="anyRtl" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_invoice_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_two" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_three"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="مبلغ فاکتور(به ریال)"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#696969"
            app:hintTextColor="#696969"
            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintTop_toBottomOf="@id/field_two">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_text_invoice_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yekan"
                android:inputType="number"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textDirection="rtl" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/check_box_invoice_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@id/txt_invoice_price"
            app:layout_constraintTop_toBottomOf="@id/field_three" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فاکتور تسویه شده است"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/check_box_invoice_price"
            app:layout_constraintEnd_toStartOf="@id/check_box_invoice_price"
            app:layout_constraintTop_toTopOf="@id/check_box_invoice_price" />

        <CheckBox
            android:id="@+id/check_box_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_box_invoice_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مراحل نصب به پایان رسیده است"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/check_box_finish"
            app:layout_constraintEnd_toStartOf="@id/check_box_finish"
            app:layout_constraintTop_toTopOf="@id/check_box_finish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_box_finish">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/dark_navy_blue"
                android:text="انصراف" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/dark_navy_blue"
                android:text="ضبط" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>